<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6u-PD-WrR" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-G1-qJm" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svG-n6-JdC" userLabel="FAQ1">
                                                <rect key="frame" x="22" y="22" width="556" height="163"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-ck-vc1">
                                                        <rect key="frame" x="0.0" y="0.0" width="556" height="21"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="svQ-hS-jlM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-GL-udA">
                                                        <rect key="frame" x="0.0" y="21" width="556" height="142"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="163" id="QfQ-0S-arl"/>
                                                    <constraint firstItem="fuV-GL-udA" firstAttribute="top" secondItem="Vx8-ck-vc1" secondAttribute="bottom" id="WGM-iH-PbY"/>
                                                    <constraint firstAttribute="trailing" secondItem="fuV-GL-udA" secondAttribute="trailing" id="YNK-gd-PCK"/>
                                                    <constraint firstItem="Vx8-ck-vc1" firstAttribute="top" secondItem="svG-n6-JdC" secondAttribute="top" id="b9X-SW-l0l"/>
                                                    <constraint firstItem="Vx8-ck-vc1" firstAttribute="leading" secondItem="svG-n6-JdC" secondAttribute="leading" id="cLZ-i9-GJw"/>
                                                    <constraint firstItem="fuV-GL-udA" firstAttribute="leading" secondItem="svG-n6-JdC" secondAttribute="leading" id="ojt-IZ-shF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vx8-ck-vc1" secondAttribute="trailing" id="rny-ch-WSN"/>
                                                    <constraint firstAttribute="bottom" secondItem="fuV-GL-udA" secondAttribute="bottom" id="zaG-Zh-fJG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB3-XS-aTf" userLabel="FAQ2">
                                                <rect key="frame" x="22" y="195" width="556" height="163"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPk-IV-jOo">
                                                        <rect key="frame" x="0.0" y="0.0" width="556" height="21"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="HJ5-0m-RHV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVG-UY-f8s">
                                                        <rect key="frame" x="0.0" y="21" width="556" height="142"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kVG-UY-f8s" firstAttribute="leading" secondItem="gB3-XS-aTf" secondAttribute="leading" id="2d8-4X-rqC"/>
                                                    <constraint firstItem="kVG-UY-f8s" firstAttribute="top" secondItem="QPk-IV-jOo" secondAttribute="bottom" id="4s2-gX-8mh"/>
                                                    <constraint firstItem="QPk-IV-jOo" firstAttribute="top" secondItem="gB3-XS-aTf" secondAttribute="top" id="BoX-N8-TJF"/>
                                                    <constraint firstItem="QPk-IV-jOo" firstAttribute="leading" secondItem="gB3-XS-aTf" secondAttribute="leading" id="Dne-fR-CFb"/>
                                                    <constraint firstAttribute="bottom" secondItem="kVG-UY-f8s" secondAttribute="bottom" id="TW8-w3-DZQ"/>
                                                    <constraint firstAttribute="height" constant="163" id="YlK-A3-aEl"/>
                                                    <constraint firstAttribute="trailing" secondItem="kVG-UY-f8s" secondAttribute="trailing" id="ija-53-WV4"/>
                                                    <constraint firstAttribute="trailing" secondItem="QPk-IV-jOo" secondAttribute="trailing" id="ogm-7B-mvo"/>
                                                    <constraint firstItem="kVG-UY-f8s" firstAttribute="top" secondItem="gB3-XS-aTf" secondAttribute="top" id="pWz-Ra-AUa"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pWz-Ra-AUa"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkP-BE-TyM" userLabel="FAQ3">
                                                <rect key="frame" x="22" y="368" width="556" height="163"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-Ow-Yqg">
                                                        <rect key="frame" x="0.0" y="0.0" width="556" height="21"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="E7R-1F-RKX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSC-p6-Skw">
                                                        <rect key="frame" x="0.0" y="21" width="556" height="142"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1b6-Ow-Yqg" firstAttribute="top" secondItem="rkP-BE-TyM" secondAttribute="top" id="8f5-H6-8TP"/>
                                                    <constraint firstAttribute="bottom" secondItem="VSC-p6-Skw" secondAttribute="bottom" id="UeR-hn-73e"/>
                                                    <constraint firstAttribute="trailing" secondItem="VSC-p6-Skw" secondAttribute="trailing" id="XeU-H3-rDT"/>
                                                    <constraint firstItem="VSC-p6-Skw" firstAttribute="top" secondItem="1b6-Ow-Yqg" secondAttribute="bottom" id="eVs-GL-50B"/>
                                                    <constraint firstItem="1b6-Ow-Yqg" firstAttribute="leading" secondItem="rkP-BE-TyM" secondAttribute="leading" id="tSL-SM-DY7"/>
                                                    <constraint firstItem="VSC-p6-Skw" firstAttribute="leading" secondItem="rkP-BE-TyM" secondAttribute="leading" id="uqd-2n-M8d"/>
                                                    <constraint firstAttribute="trailing" secondItem="1b6-Ow-Yqg" secondAttribute="trailing" id="x9a-pa-jPZ"/>
                                                    <constraint firstAttribute="height" constant="163" id="yUY-dH-2vK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smR-eG-RkI" userLabel="FAQ4">
                                                <rect key="frame" x="22" y="541" width="556" height="163"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-Ck-VTi">
                                                        <rect key="frame" x="0.0" y="0.0" width="556" height="21"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="q2M-br-B2h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-ga-FcQ">
                                                        <rect key="frame" x="0.0" y="21" width="556" height="142"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aPR-ga-FcQ" secondAttribute="trailing" id="Ih0-7J-mUe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bs4-Ck-VTi" secondAttribute="trailing" id="Kdu-4P-odL"/>
                                                    <constraint firstItem="aPR-ga-FcQ" firstAttribute="top" secondItem="Bs4-Ck-VTi" secondAttribute="bottom" id="L9a-cd-0fF"/>
                                                    <constraint firstItem="Bs4-Ck-VTi" firstAttribute="top" secondItem="smR-eG-RkI" secondAttribute="top" id="PwX-J9-AGN"/>
                                                    <constraint firstAttribute="height" constant="163" id="nMm-6L-9jn"/>
                                                    <constraint firstAttribute="bottom" secondItem="aPR-ga-FcQ" secondAttribute="bottom" id="q2F-B2-Zdc"/>
                                                    <constraint firstItem="Bs4-Ck-VTi" firstAttribute="leading" secondItem="smR-eG-RkI" secondAttribute="leading" id="xzE-YC-lvS"/>
                                                    <constraint firstItem="aPR-ga-FcQ" firstAttribute="leading" secondItem="smR-eG-RkI" secondAttribute="leading" id="ywg-ur-hk5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rkP-BE-TyM" secondAttribute="trailing" constant="22" id="1lv-ti-iDb"/>
                                            <constraint firstItem="gB3-XS-aTf" firstAttribute="leading" secondItem="JVm-G1-qJm" secondAttribute="leading" constant="22" id="5XZ-dr-hNw"/>
                                            <constraint firstItem="gB3-XS-aTf" firstAttribute="top" secondItem="svG-n6-JdC" secondAttribute="bottom" constant="10" id="BbC-RL-LSr"/>
                                            <constraint firstAttribute="trailing" secondItem="gB3-XS-aTf" secondAttribute="trailing" constant="22" id="DBH-Lt-vBA"/>
                                            <constraint firstItem="rkP-BE-TyM" firstAttribute="leading" secondItem="JVm-G1-qJm" secondAttribute="leading" constant="22" id="Dap-sj-GQN"/>
                                            <constraint firstItem="smR-eG-RkI" firstAttribute="leading" secondItem="JVm-G1-qJm" secondAttribute="leading" constant="22" id="NCr-5X-NjZ"/>
                                            <constraint firstItem="svG-n6-JdC" firstAttribute="leading" secondItem="JVm-G1-qJm" secondAttribute="leading" constant="22" id="dVY-yo-DlQ"/>
                                            <constraint firstItem="rkP-BE-TyM" firstAttribute="top" secondItem="gB3-XS-aTf" secondAttribute="bottom" constant="10" id="g7B-tH-qs5"/>
                                            <constraint firstItem="svG-n6-JdC" firstAttribute="top" secondItem="JVm-G1-qJm" secondAttribute="top" constant="22" id="ljK-jU-tbF"/>
                                            <constraint firstAttribute="bottom" secondItem="smR-eG-RkI" secondAttribute="bottom" constant="22" id="mtX-Ti-pyY"/>
                                            <constraint firstItem="smR-eG-RkI" firstAttribute="top" secondItem="rkP-BE-TyM" secondAttribute="bottom" constant="10" id="qa6-sc-uJK"/>
                                            <constraint firstAttribute="trailing" secondItem="svG-n6-JdC" secondAttribute="trailing" constant="22" id="uEB-7I-kne"/>
                                            <constraint firstAttribute="trailing" secondItem="smR-eG-RkI" secondAttribute="trailing" constant="22" id="zfl-SM-zDy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JVm-G1-qJm" firstAttribute="leading" secondItem="N6u-PD-WrR" secondAttribute="leading" id="6Wb-AB-RIn"/>
                                    <constraint firstAttribute="trailing" secondItem="JVm-G1-qJm" secondAttribute="trailing" id="7d9-KN-SID"/>
                                    <constraint firstAttribute="bottom" secondItem="JVm-G1-qJm" secondAttribute="bottom" id="pr1-eK-NdF"/>
                                    <constraint firstItem="JVm-G1-qJm" firstAttribute="top" secondItem="N6u-PD-WrR" secondAttribute="top" id="xq8-kP-MU9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N6u-PD-WrR" secondAttribute="bottom" id="6KP-ZV-U3s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N6u-PD-WrR" secondAttribute="bottom" id="KYh-WH-M2w"/>
                            <constraint firstAttribute="trailing" secondItem="N6u-PD-WrR" secondAttribute="trailing" id="YbM-74-HMP"/>
                            <constraint firstItem="N6u-PD-WrR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dVE-yD-g08"/>
                            <constraint firstItem="JVm-G1-qJm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="p0e-uy-GEU"/>
                            <constraint firstItem="N6u-PD-WrR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="wGC-Af-osC"/>
                            <constraint firstItem="N6u-PD-WrR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wqn-cS-Und"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dVE-yD-g08"/>
                                <exclude reference="6KP-ZV-U3s"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
